// index page
// showcase section

.showcase {
    background-color:#F0EFE9;
    position: relative;
    z-index: 1;

    .line{
        display: none;
        position: absolute;
        bottom: 0px;
        z-index: -1;
        
        
        @media (min-width: 1400px){
            display: block;
        }
    }

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
 
        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
           
            // all text center under content included h p a
            
            @media (min-width: 1200px){
                text-align: left;
            }

            h1{
                font-family: 'Dm Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;
            
                @media (min-width: 768px){
                    font-size: 70px;
                }

                @media (min-width: 1400px){
                    font-size: 86px;
                }
            }

            p{
                font-size: 18px;
                padding-top: 40px; 
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;
                
                @media (min-width: 768px){
                    font-size: 20px;
                    padding-bottom: 40px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a{
                margin-right: 0px;
                display: block; //btn under eatch other
                margin-bottom: 20px;

                @media (min-width: 768px){
                    margin-right: 10px;
                    display: inline-block; //btn next to eatch other
                    margin-bottom: 80px;
                }
            }
        }

        img{
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px){
                display: block;
            }
        }
    }
}

// brand section

.brand{

    display: flex;
    align-items: center;
    justify-content: center;
        
    .brands{
        display: none;
        
        @media (min-width: 1200px){
            display: flex;
            justify-content: center;
            align-items: center;
        }

    img{
        display: none;
        margin-left: 60px;
        margin-right: 60px;
        height: 60px;
        width: auto;

            @media (min-width: 1400px){
                display: inline-block;
                margin-top: 100px;
            }
        }
    }
}

// accounting is trusted section

.accounting{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .container{
        border: solid 1px #191919;
        margin: 5px;
        padding: 50px;

        @media (min-width: 1200px) {
            display: flex;
            justify-content: center;
            align-items: center;  
            margin: 100px;
        }

        .section-title,
        .container{
            flex: 1;
        }

        .section-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .btn-yellow{
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 20px;
            }

            @media (min-width: 992px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: -100px;
                // margin-left: -100px;
        
                .btn-yellow{
                    padding-left: 150px;
                    padding-right: 150px;
                }
            }
        }

        .business-box{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr;
            gap: 10px;

            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr;
            }

            .business-advice,
            .startup-business,
            .financial-advice,
            .risk-management{
                
                @media (min-width: 992px) {
                    width: 220px;
                }
            }
            
            .business-advices,
            .startup-businesss,
            .financial-advices,
            .risk-managements {
                text-decoration: none;
                color: #191919;
                i{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-size: x-large
                }

                h3{
                    color: #191919;
                    font-family: 'Dm Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 1.5;  
                }
            }
        } 
    }
}

// about Company section

.about-company{
    margin-bottom: 120px;
    
    .container{
        .container-about-company{
            .woman{
    
                position: relative;
                z-index: -10;

                @media (min-width: 768px){
                    width: auto;
                    margin-left: 50px;
                    margin-right: 50px;
                }

                img{
                    width: 100%;

                    @media (min-width: 768px){
                        width: fit-content;
                    }
                }

                .box{

                    background-color: #BEEBFF;
                    padding-top: 40px;
                    padding-left: 25px;
                    position: absolute;
                    left: 20;
                    bottom: 103px;

                    @media (min-width: 768px){
                        width: auto;
                        margin-left: 50px;
                        margin-right: 50px;
                        width: 375px;
                        height: 180px;
                    }
                    
                    .name-founder{
                        display: flex;
                        align-items: center;
                        
                        .name{
                            font-family: 'DM Sans', sans-serif;
                            font-size: 20px;
                            font-weight: 700;
                            margin-right: 5px;
                        }
                        .founder{
                            font-family: 'DM Sans', sans-serif;
                            font-size: 16px;
                            font-weight: 700;
                            color:#F94D1C;
                        }
                    }
                }
            }
            
            .about-companys{
                padding: 10px;
                margin-top: 40px;

                .company-heding{
                    color: #F94D1C;  
                }
                
                h2{
                    font-size: 45px;
                    font-weight: 700;
                    margin-bottom: 15px;            
                }
               
                p{
                    line-height: 2;
                }

                .btn-round{
                    margin-left: 30px;
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                a{
                    text-decoration: none;
                    color: #191919;
                    margin-left: 10px;
                }
            }
        }
    }
    
    @media (min-width: 1400px){

        .container-about-company{
            display: flex;
            align-items: flex-start;
            justify-content: center;
    
            .woman{
                margin-left: 50px;
                margin-right: 50px;
                position: relative;
                z-index: -10;
    
                .box{
                    position: absolute;
                    width: 375px;
                    height: 180px;
                    background-color: #BEEBFF;
                    bottom: 40px;
                    right: 220px;
                }
                .line{
                    position: absolute;
                    z-index: 10;
                    top: 30px;
                    left: 0px;
                }
            }
    
            .about-companys{
            margin-left: 50px;
            margin-right: 50x;
            margin-top: 0px;
            height: auto;
            width: 540px;
            padding: 0px;
    
                .btn-black{
                font-weight: 100;
                margin-bottom: 10px;
                }

                .btn-round{

                    i{
                        font-size: 15px;
                        margin-left: 5px;
                    }
                }

                // a{
                //     font-weight: 100;
                //     i{
                //         padding-top: 100px;
                //         font-size: 50px;
                //     }
                // }
            } 
        }
    }
}

// our services section




    .services-section{

        .section-title{
            text-align: center;
            @media (min-width: 768px){
            margin-bottom: 0px;
            margin-left: 75px;    
            }
    
            h2{
                font-family: 'Dm Sans', sans-serif;
                font-weight: 700;
                font-size: 30px;
                padding-bottom: 40px;
                
                @media (min-width: 768px){
                    font-size: 50px;
                    margin-bottom: 0px;
                }
            
                @media (min-width: 1400px){
                    font-size: 66px;
                    margin-bottom: 0px; 
                    margin-left: 0px; 
                }
            }
        }
        background-color:#F0EFE9;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .lines-white-right{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        
        @media (min-width: 768px){
            padding-top: 120px;
            padding-bottom: 120px;   
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media (min-width: 768px){
                text-align: left;
                margin-bottom: 0px; 
            }

            .services-sections{
                display: grid;
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 30px;
                margin-top: -60px;
                margin-bottom: 45px;

                @media (min-width: 992px){
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows:  1fr 1fr ;
                }

                @media (min-width: 1400px){
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr ;
                }

                div{
                    width: 308px;
                    height: 333px;
                    background-color: #FFFFFF;
                    padding: 25px;
                    
                    &:hover{
                        background-color:  #f9d783;
                        .btn-service{
                            background-color: #FFFFFF;
                            border: 1px solid #FFFFFF;
                            color:#191919;
                        }
                    } 
                }

                .services{
                    text-decoration: none;
                    color: #191919;

                    h3{
                        font-family: 'Dm Sans', sans-serif;
                        font-weight: 700;
                        font-size: 30px;   
                    }

                    p{
                        font-family: inter;
                        font-weight: 400;
                        line-height: 1.8;
                        margin-bottom: 60px;
                    }
                }
            }
        } 

        .btn-transparent{ margin-bottom: 60px;
        
            @media (min-width: 768px){
                margin-bottom: 0px;
            }
        } 
}


// why Choose Us section

.why-choose-us{
    margin-top: 60px;
    position: relative;
    z-index: -1;
   

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         
        @media (min-width: 1400px){
            flex-direction: row;
            justify-content: space-between;

            .best-business-square{
                width: 58%;
                height: 425px;
                background-color: #F0EFE9;
                position: absolute;
                right: 0;
                bottom: 0;
                margin-bottom: 60px;
                z-index: -1;
            }
        }

        .best-business{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            padding-right: 100px;
            background-color: #ffffff;
            
            h2{
                font-family: 'DM Sans', sans-serif;
                font-size: 45px;
                font-weight: 700;
                margin-bottom: 50px;
            }
            .why-Choose-us-heding{
                color: #F94D1C;
            }

            .process{
                display: flex;
                
                div{
                    margin-left: 15px;
                    margin-bottom: 45px;
                    
                    h3{
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    }
                }
            }

            @media (min-width: 1400px){
                display: flex;
                align-items: center;
                justify-content: space-between; 
            } 
        }
        
        img{
            width: 100%;

            @media (min-width: 768px){
                width: fit-content;
            }
        }
    }
}

// project & case studies section

.project-and-case{
    .container{
        .section-title{
            text-align: center; 
        }

        .project-and-cases{
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px){
                grid-template-columns: 1fr 1fr;
            }

            .project{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;
                //smal grid system to help 820px to get line on same row

                img{
                width: 100%;
                height: auto;
                // Make image responsive
                
                }
                h3{
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore{
                    padding: 15px;
                    display: block;
                    // need to change to block because initially it is inline
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i{
                        margin-left: 3px;
                    }
                }

                &:hover .readmore{
                    text-decoration: underline;
                }
            }
        }

        .center-content{
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

// meet our team section

.meet-our-team{
    background-color: #F0D082;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
   
    @media (min-width: 1400px){
        padding-bottom: 100px;
    }

    .testimonial-red-text{
        color: #F94D1C;
        font-size: 18; 
    }

    h2{
        font-family: 'Dm Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;    
    }

    h3{
        font-family: 'Dm Sans', sans-serif;
        font-weight: 700;
        font-size: 22px; 
        margin-top: 30px;
    }

    .grey{
        color: #636363;
    }

    .btn-transparent{
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .btn-black{
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 250px;
        margin-top: 100px;
    }

    .fa-sharp{
        color: #F94D1C;
    }
    
    .fa-duotone{
        padding-right: 15px;  
    }
    .fa-solid{
        padding-right: 15px;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .image-of-team{

            @media (min-width: 992px){
                div{
                    display: flex;
                    padding: 10px;
                        
                    .information{
                        display: block;
                        justify-content: center;
                        align-items: center;   
                    }
                }
            }

            @media (min-width: 1400px){
                display: flex;
                justify-content: space-around;
                align-items: center;
             
                div{
                    display: block;
                    padding: 10px; 
                }          
            }
        }

        .heading-and-btn{
            @media (min-width: 1400px){
                display: flex;
                align-items: center;
                gap: 500px;  
            }
        }
    }

   .testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

        @media (min-width: 1400px){
            background-color: #FFFFFF;
            height: 887px;
            width: 1520px;
        }

        .testimonial-box{ 
            .container{
                @media (min-width: 1400px){
                    .what-our{
                        margin-top: 150px;
                        margin-bottom: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }
                }

                .testimonial-information-box{
                    width: 300px;
                    
                    @media (min-width: 1400px){
                        width: auto;
                        gap: 90px;
                        display: flex;
                        justify-content: space-around;                 
                        align-items: center;
                        
                        .testimonial-information{
                            .text{line-height:2;}   
                        }

                        .testimonial-box{
                            display: flex;
                            .text-p-h3{
                                margin-left: 20px;
                                line-height: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

// article and news section

.article-and-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 80px;
    
    .article-red-text{
        color: #F94D1C; 
    }

    h2{
        font-family: 'DM Sans', sans-serif;
        font-size: 30px;
        font-weight: 700;
        
        @media (min-width: 1400px){
            font-size: 45px; 
        }
    }

    h3{
        font-family: 'DM Sans', sans-serif;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: -20px;
    }

    p{
        color: #636363;
        margin-top: 25px;
        line-height: 2;
    }

    .btn-transparent{
        margin-top:10px ;
        margin-right: 10px;
        margin-bottom: 40px;
        
        @media (min-width: 1400px){
            margin-bottom: 0px;
        }  
    }

    .heading-and-btn{

        @media (min-width: 1400px){
            display: flex;
            justify-content: space-between;
            align-items: center;    
        }
    }

    .wrapper-image-and-text{
        
        .image-and-text{
            text-decoration: none;
            color: #636363;
            h3{color: #191919;
            font-size: 22px;
            }
        }

        .image-article{
            position: relative;

            :hover{
                opacity: 0.8; 
            }
            
            .date{

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                height: 64px;
                width: 56px;
                background-color: #F9D783;
                position: absolute;
                top: 10px;
                left: 10px;
                h3{ margin-top: 25px;
                }
                p{margin-top: 10px;}
             
            }
        }

        @media (min-width: 1400px){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        @media (min-width: 1400px){
           display: block;
            padding: 0px;
        }
    }

    .dots{
        display: none;
    }

    @media (min-width: 1200px){
        .dots{
            display: block;
            .fa-duotone{
                padding-right: 15px;  
            }
            .fa-solid{
                padding-right: 15px;
            }
        }
    }

    img{
        width: 100%;

        @media (min-width: 768px){
            width: fit-content;
        }
    } 
}

// newsletter section

.newsletter{
    background-color: #F0EFE9;
    position: relative;
    
    .background-wavy-lines{
        display: none;
    
        @media (min-width: 1600px){
        display: block;
        position: absolute;
        bottom: 50px;
        right: 0;
        }
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;

        @media (min-width: 992px){
            flex-direction: row;     
        }

        h2{
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 40px;

            @media (min-width: 992px){
                margin: 0px;
            }

            @media (min-width: 1200px){
                font-size: 45px;
                margin-bottom: 0px;    
            }
        }
        
        form{
            input{          
                outline: none;
                border: 1px solid rgb(25, 25, 25, 0.10);
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                border-radius: 25px;
                margin-right: 20px;
                margin-bottom: 20px;

                @media (min-width: 992px){
                    margin-bottom: 0px;
                }
            }
        }
    }
}