@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body{
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    // standard for the page
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #f9d783;
    border: 1px solid #f9d783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover{
        background-color: #ffffff;
        border: 1px solid #191919;
        color: #191919;  
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 25px;
    
    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-gray{
    background-color: rgb(225, 225, 225);
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 14px;
    width: 130px;
    
    
    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-square {
    background-color: transparent;
    border: 1px solid #878787;
    color: #191919;
    text-decoration: none;
    padding: 5px 17px;
    font-weight: 600;
    border-radius: 5px;
    @media (min-width: 992px){
        font-size: 21px;
    }

    i {
        margin-left: 8px;
        font-size: 1rem;

        @media (min-width: 992px){
            font-size: 1.3rem;
        }
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-square-black {
    background-color:  #191919;
    border: 1px solid #878787;
    color: white;
    text-decoration: none;
    padding: 5px 17px;
    font-weight: 600;
    border-radius: 5px;
    font-size: 16px;

    @media (min-width: 992px){
        font-size: 21px;
    }

    i {
        margin-left: 8px;
        font-size: 1rem;
        @media (min-width: 992px){
            font-size: 1.3rem;
        }
    }

    &:hover{
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
    }
}

.btn-service {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 25px 20px 20px 20px;
    margin-left: 180px;
    font-weight: 600;
    border-radius: 999px;

    i {
        // margin-left: 8px;
        font-size: 1.5rem;
        font-weight: 100;   
    }
}

.btn-round{
    background-color: #ffffff;
    border: 1px solid rgb(219, 219, 219);
    color: #191919;
    text-decoration: none;
    // padding: 15px 30px;
    // font-weight: 600;
    border-radius: 50px;
    height: 60px;
    width: 60px;

    i {
        margin-left: 0px;
        font-size: 1.5rem;
    }

    &:hover{
        background-color: #ffffff;
        border: 1px solid #191919;
        color: #191919;  
    }
}

.section-title {
    // This will occur in several sections
    padding-top: 70px;
    padding-bottom: 30px;

    @media (min-width: 768px){
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p{
        color: #F94D1C;
        margin-bottom: 10px;
    }
    
    h2{
        color: #191919;
        font-family: 'Dm Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
display: flex;
justify-content: center;
align-items: center;
}


// header section

header {
    background-color:#F0EFE9;
    padding: 16px;

    .container{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:    "logo bars";

        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            // define where they should be located (grid-template-area)
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }
        
        .btn-menubars{
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }                       

        .logotype{
            grid-area: logo;
            margin-right: 70px; 
        }

        .contactinformation-bar{
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;


            a{
                text-decoration: none;
                color: black;
                :hover{
                    font-weight: 400;
                }
            }
            
            // Over 1200px show contactinformation-bar
            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box{
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;
                :hover{
                    font-weight: 400;
                }

            i{
                margin-right: 5px;
                font-size: 1.2rem;
            }
            
            // &.last = i.last
            &.last{
                border: none;
            }
        }

        }
        .socialmedia-bar{
            grid-area: social;
            display: none;
  
            @media (min-width: 992px) {
                display: block;
            }
            
            a{
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover{
                    color: #7a7a7a;
                }
            }
        }

        .menu{
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;
    
            @media (min-width: 992px) {
                display: flex;
            }

            nav{
                a{
                    // nead to change to block, a is inline
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    // After active will the following to occur
                    &.active::after,
                    &:hover::after {
                        content: '';
                        font-weight: 500;
                        position: absolute;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            .btn-login{
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }
}

// index page
// showcase section

.showcase {
    background-color:#F0EFE9;
    position: relative;
    z-index: 1;

    .line{
        display: none;
        position: absolute;
        bottom: 0px;
        z-index: -1;
        
        
        @media (min-width: 1400px){
            display: block;
        }
    }

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
 
        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
           
            // all text center under content included h p a
            
            @media (min-width: 1200px){
                text-align: left;
            }

            h1{
                font-family: 'Dm Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;
            
                @media (min-width: 768px){
                    font-size: 70px;
                }

                @media (min-width: 1400px){
                    font-size: 86px;
                }
            }

            p{
                font-size: 18px;
                padding-top: 40px; 
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;
                
                @media (min-width: 768px){
                    font-size: 20px;
                    padding-bottom: 40px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a{
                margin-right: 0px;
                display: block; //btn under eatch other
                margin-bottom: 20px;

                @media (min-width: 768px){
                    margin-right: 10px;
                    display: inline-block; //btn next to eatch other
                    margin-bottom: 80px;
                }
            }
        }

        img{
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px){
                display: block;
            }
        }
    }
}

// brand section

.brand{

    display: flex;
    align-items: center;
    justify-content: center;
        
    .brands{
        display: none;
        
        @media (min-width: 1200px){
            display: flex;
            justify-content: center;
            align-items: center;
        }

    img{
        display: none;
        margin-left: 60px;
        margin-right: 60px;
        height: 60px;
        width: auto;

            @media (min-width: 1400px){
                display: inline-block;
                margin-top: 100px;
            }
        }
    }
}

// accounting is trusted section

.accounting{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .container{
        border: solid 1px #191919;
        margin: 5px;
        padding: 50px;

        @media (min-width: 1200px) {
            display: flex;
            justify-content: center;
            align-items: center;  
            margin: 100px;
        }

        .section-title,
        .container{
            flex: 1;
        }

        .section-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .btn-yellow{
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 20px;
            }

            @media (min-width: 992px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: -100px;
                // margin-left: -100px;
        
                .btn-yellow{
                    padding-left: 150px;
                    padding-right: 150px;
                }
            }
        }

        .business-box{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr;
            gap: 10px;

            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr;
            }

            .business-advice,
            .startup-business,
            .financial-advice,
            .risk-management{
                
                @media (min-width: 992px) {
                    width: 220px;
                }
            }
            
            .business-advices,
            .startup-businesss,
            .financial-advices,
            .risk-managements {
                text-decoration: none;
                color: #191919;
                i{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    font-size: x-large
                }

                h3{
                    color: #191919;
                    font-family: 'Dm Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 1.5;  
                }
            }
        } 
    }
}

// about Company section

.about-company{
    margin-bottom: 120px;
    
    .container{
        .container-about-company{
            .woman{
    
                position: relative;
                z-index: -10;

                @media (min-width: 768px){
                    width: auto;
                    margin-left: 50px;
                    margin-right: 50px;
                }

                img{
                    width: 100%;

                    @media (min-width: 768px){
                        width: fit-content;
                    }
                }

                .box{

                    background-color: #BEEBFF;
                    padding-top: 40px;
                    padding-left: 25px;
                    position: absolute;
                    left: 20;
                    bottom: 103px;

                    @media (min-width: 768px){
                        width: auto;
                        margin-left: 50px;
                        margin-right: 50px;
                        width: 375px;
                        height: 180px;
                    }
                    
                    .name-founder{
                        display: flex;
                        align-items: center;
                        
                        .name{
                            font-family: 'DM Sans', sans-serif;
                            font-size: 20px;
                            font-weight: 700;
                            margin-right: 5px;
                        }
                        .founder{
                            font-family: 'DM Sans', sans-serif;
                            font-size: 16px;
                            font-weight: 700;
                            color:#F94D1C;
                        }
                    }
                }
            }
            
            .about-companys{
                padding: 10px;
                margin-top: 40px;

                .company-heding{
                    color: #F94D1C;  
                }
                
                h2{
                    font-size: 45px;
                    font-weight: 700;
                    margin-bottom: 15px;            
                }
               
                p{
                    line-height: 2;
                }

                .btn-round{
                    margin-left: 30px;
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                a{
                    text-decoration: none;
                    color: #191919;
                    margin-left: 10px;
                }
            }
        }
    }
    
    @media (min-width: 1400px){

        .container-about-company{
            display: flex;
            align-items: flex-start;
            justify-content: center;
    
            .woman{
                margin-left: 50px;
                margin-right: 50px;
                position: relative;
                z-index: -10;
    
                .box{
                    position: absolute;
                    width: 375px;
                    height: 180px;
                    background-color: #BEEBFF;
                    bottom: 40px;
                    right: 220px;
                }
                .line{
                    position: absolute;
                    z-index: 10;
                    top: 30px;
                    left: 0px;
                }
            }
    
            .about-companys{
            margin-left: 50px;
            margin-right: 50x;
            margin-top: 0px;
            height: auto;
            width: 540px;
            padding: 0px;
    
                .btn-black{
                font-weight: 100;
                margin-bottom: 10px;
                }

                .btn-round{

                    i{
                        font-size: 15px;
                        margin-left: 5px;
                    }
                }

                a{
                    font-weight: 100;
                    i{
                        padding-top: 100px;
                        font-size: 50px;
                    }
                }
            } 
        }
    }
}

// our services section

.services-section{
    background-color:#F0EFE9;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .lines-white-right{
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    
    @media (min-width: 768px){
        padding-top: 120px;
        padding-bottom: 120px;   
    }

    .section-title{
        text-align: center;

        @media (min-width: 768px){
        margin-bottom: 0px;
        margin-left: 75px;    
        }

        h2{
            font-family: 'Dm Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            padding-bottom: 40px;
            
            @media (min-width: 768px){
                font-size: 50px;
                margin-bottom: 0px;
            }
           
            @media (min-width: 1400px){
                font-size: 66px;
                margin-bottom: 0px; 
                margin-left: 0px; 
            }
        }
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (min-width: 768px){
            text-align: left;
            margin-bottom: 0px; 
        }

        .services-sections{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 30px;
            margin-top: -60px;
            margin-bottom: 45px;

            @media (min-width: 992px){
                grid-template-columns: 1fr 1fr;
                grid-template-rows:  1fr 1fr ;
            }

            @media (min-width: 1400px){
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr ;
            }

            div{
                width: 308px;
                height: 333px;
                background-color: #FFFFFF;
                padding: 25px;
                
                &:hover{
                    background-color:  #f9d783;
                    .btn-service{
                        background-color: #FFFFFF;
                        border: 1px solid #FFFFFF;
                        color:#191919;
                    }
                } 
            }

            .services{
                text-decoration: none;
                color: #191919;

                h3{
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;
                    font-size: 30px;   
                }

                p{
                    font-family: inter;
                    font-weight: 400;
                    line-height: 1.8;
                    margin-bottom: 60px;
                }
            }
        }
    } 

    .btn-transparent{ margin-bottom: 60px;
    
        @media (min-width: 768px){
            margin-bottom: 0px;
        }
    } 
}

// why Choose Us section

.why-choose-us{
    margin-top: 60px;
    position: relative;
    z-index: -1;
   

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         
        @media (min-width: 1400px){
            flex-direction: row;
            justify-content: space-between;

            .best-business-square{
                width: 58%;
                height: 425px;
                background-color: #F0EFE9;
                position: absolute;
                right: 0;
                bottom: 0;
                margin-bottom: 60px;
                z-index: -1;
            }
        }

        .best-business{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            padding-right: 100px;
            background-color: #ffffff;
            
            h2{
                font-family: 'DM Sans', sans-serif;
                font-size: 45px;
                font-weight: 700;
                margin-bottom: 50px;
            }
            .why-Choose-us-heding{
                color: #F94D1C;
            }

            .process{
                display: flex;
                
                div{
                    margin-left: 15px;
                    margin-bottom: 45px;
                    
                    h3{
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    }
                }
            }

            @media (min-width: 1400px){
                display: flex;
                align-items: center;
                justify-content: space-between; 
            } 
        }
        
        img{
            width: 100%;

            @media (min-width: 768px){
                width: fit-content;
            }
        }
    }
}

// project & case studies section

.project-and-case{
    .container{
        .section-title{
            text-align: center; 
        }

        .project-and-cases{
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px){
                grid-template-columns: 1fr 1fr;
            }

            .project{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;
                //smal grid system to help 820px to get line on same row

                img{
                width: 100%;
                height: auto;
                // Make image responsive
                
                }
                h3{
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore{
                    padding: 15px;
                    display: block;
                    // need to change to block because initially it is inline
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i{
                        margin-left: 3px;
                    }
                }

                &:hover .readmore{
                    text-decoration: underline;
                }
            }
        }

        .center-content{
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

// meet our team section

.meet-our-team{
    background-color: #F0D082;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
   
    @media (min-width: 1400px){
        padding-bottom: 100px;
    }

    .testimonial-red-text{
        color: #F94D1C;
        font-size: 18; 
    }

    h2{
        font-family: 'Dm Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;    
    }

    h3{
        font-family: 'Dm Sans', sans-serif;
        font-weight: 700;
        font-size: 22px; 
        margin-top: 30px;
    }

    .grey{
        color: #636363;
    }

    .btn-transparent{
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .btn-black{
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 250px;
        margin-top: 100px;
    }

    .fa-sharp{
        color: #F94D1C;
    }
    
    .fa-duotone{
        padding-right: 15px;  
    }
    .fa-solid{
        padding-right: 15px;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .image-of-team{

            @media (min-width: 992px){
                div{
                    display: flex;
                    padding: 10px;
                        
                    .information{
                        display: block;
                        justify-content: center;
                        align-items: center;   
                    }
                }
            }

            @media (min-width: 1400px){
                display: flex;
                justify-content: space-around;
                align-items: center;
             
                div{
                    display: block;
                    padding: 10px; 
                }          
            }
        }

        .heading-and-btn{
            @media (min-width: 1400px){
                display: flex;
                align-items: center;
                gap: 500px;  
            }
        }
    }

   .testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

        @media (min-width: 1400px){
            background-color: #FFFFFF;
            height: 887px;
            width: 1520px;
        }

        .testimonial-box{ 
            .container{
                @media (min-width: 1400px){
                    .what-our{
                        margin-top: 150px;
                        margin-bottom: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }
                }

                .testimonial-information-box{
                    width: 300px;
                    
                    @media (min-width: 1400px){
                        width: auto;
                        gap: 90px;
                        display: flex;
                        justify-content: space-around;                 
                        align-items: center;
                        
                        .testimonial-information{
                            .text{line-height:2;}   
                        }

                        .testimonial-box{
                            display: flex;
                            .text-p-h3{
                                margin-left: 20px;
                                line-height: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

// article and news section

.article-and-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 80px;
    
    .article-red-text{
        color: #F94D1C; 
    }

    h2{
        font-family: 'DM Sans', sans-serif;
        font-size: 30px;
        font-weight: 700;
        
        @media (min-width: 1400px){
            font-size: 45px; 
        }
    }

    h3{
        font-family: 'DM Sans', sans-serif;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: -20px;
    }

    p{
        color: #636363;
        margin-top: 25px;
        line-height: 2;
    }

    .btn-transparent{
        margin-top:10px ;
        margin-right: 10px;
        margin-bottom: 40px;
        
        @media (min-width: 1400px){
            margin-bottom: 0px;
        }  
    }

    .heading-and-btn{

        @media (min-width: 1400px){
            display: flex;
            justify-content: space-between;
            align-items: center;    
        }
    }

    .wrapper-image-and-text{
        
        .image-and-text{
            text-decoration: none;
            color: #636363;
            h3{color: #191919;
            font-size: 22px;
            }
        }

        .image-article{
            position: relative;

            :hover{
                opacity: 0.8; 
            }
            
            .date{

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                height: 64px;
                width: 56px;
                background-color: #F9D783;
                position: absolute;
                top: 10px;
                left: 10px;
                h3{ margin-top: 25px;
                }
                p{margin-top: 10px;}
             
            }
        }

        @media (min-width: 1400px){
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        @media (min-width: 1400px){
           display: block;
            padding: 0px;
        }
    }

    .dots{
        display: none;
    }

    @media (min-width: 1200px){
        .dots{
            display: block;
            .fa-duotone{
                padding-right: 15px;  
            }
            .fa-solid{
                padding-right: 15px;
            }
        }
    }

    img{
        width: 100%;

        @media (min-width: 768px){
            width: fit-content;
        }
    } 
}

// newsletter section

.newsletter{
    background-color: #F0EFE9;
    position: relative;
    
    .background-wavy-lines{
        display: none;
    
        @media (min-width: 1600px){
        display: block;
        position: absolute;
        bottom: 50px;
        right: 0;
        }
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;

        @media (min-width: 992px){
            flex-direction: row;     
        }

        h2{
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 40px;

            @media (min-width: 992px){
                margin: 0px;
            }

            @media (min-width: 1200px){
                font-size: 45px;
                margin-bottom: 0px;    
            }
        }
        
        form{
            input{          
                outline: none;
                border: 1px solid rgb(25, 25, 25, 0.10);
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                border-radius: 25px;
                margin-right: 20px;
                margin-bottom: 20px;

                @media (min-width: 992px){
                    margin-bottom: 0px;
                }
            }
        }
    }
}

// footer section

footer{
    h3{color: #FFFFFF;}
    background-color: #0E1021;
    color: #b1b1b1;
    padding-top: 50px;
    padding-bottom: 15px;
    position: relative;
    .background-lines-right{
        display: none;
        position: absolute;
        bottom: 86px;
        right: 0px;

        @media (min-width: 1200px) {
            display: block;
        }
    }

    .container{ 
        .footer-links{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;

            .logo{
                display: none;
                img{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                p{
                    display: none;
                }
                @media (min-width: 768px) {
                    display: block;
                }
            }

            @media (min-width: 992px) {
               
                .logo{
                    img{
                        margin-top: 20px;
                        margin-bottom: 40px;
                    }
                }
            }

            @media (min-width: 1200px) { 
                .logo{
                    p{
                        display: block;
                    width: 350px;
                    line-height: 2; 
                    } 
                }
            }

            .footer-linkss{
                h3{
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    margin-top: 40px;

                    @media (min-width: 768px) {
                    font-size: 22px;
                    margin-top: 40px;
                    }
                }
                
                .links{
                    display: none;
                    @media (min-width: 1200px) {
                        display: flex;
                        flex-direction: column;
                        a{
                            text-decoration: none;
                            color: #b1b1b1;
                            line-height: 2.5; 
                        }
                    } 
                }
            }
        }

        .footer-social-media{
            @media (min-width: 992px) {
                display: flex;
                justify-content: space-between;
                align-items: center;   
            }

            .socialmedia-bar{
                display: none;
      
                @media (min-width: 992px) {
                    display: flex;
                    
                    a{
                        color: #ffffff;
                        font-size: 1.3rem;
                        margin-left: 20px;
                        margin-bottom: 20px;
        
                        &:hover{
                            color: #7a7a7a;
                        }
                    }
                }
            }
        }
    }

    .border-bottom{
        margin-top: 50px;
        margin-bottom: 20px; 
    }
}

// contact page
// lets-connect section

.lets-connect{
    background-color:#F0EFE9;
    position: relative;
    
    .line{
        display: none;
        // position: absolute;
        position: absolute;
        bottom: 0px;
        
        @media (min-width: 1400px){
            display: block;
        }
    }

    .container{

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        

        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .links-connect{
                margin-top: 50px;
                a{
                    // nead to change to block, a is inline
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    // After active will the following to occur
                    &.active::after,
                    &:hover::after {
                        content: '';
                        font-weight: 500;
                        position: absolute;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }
            
            .h2-links{
                h2{
                    font-size: 36px;        
                    color: #191919;
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;    
                    margin-bottom: 80px; 

                    @media (min-width: 992px) {
                        font-size: 56px;
                    }  
                }
            }
        }
    }
}

.contact{

    .container{
        display: block;
        width: fit-content;

        @media (min-width: 1400px){
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto;
        }

        .border{ 
            margin-top: 120px;
            margin-bottom: 80px;
            a{
                text-decoration: none;
                display: flex;
                padding: 50px;
                
                .btn-round{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #191919;
                    color: #F0EFE9;
                    height: 65px;
                    width: 65px;
                }

                .contact-information{

                    @media (min-width: 992px){
                        margin-left: 20px;
                        margin-bottom: -20px;
                        margin-right: 70px;
                    }

                    h3{
                        font-size: 22px;        
                        color: #191919;
                        font-family: 'Dm Sans', sans-serif;
                        font-weight: 700;  
                        margin-bottom: 15px;  
                    }

                    p{
                        color: #191919;
                        font-size: 18;
                    }
                }
            }
        }
    }
}


// leave message section

.leave-message{

    .container{
        background-color:#F0EFE9;
        text-align: center;

        .form-wrapper{

            padding: 15px;

            @media (min-width: 992px){
                padding: 150px;
            }

            h3{
                font-family: 'Dm Sans', sans-serif;
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 30px;

                @media (min-width: 992px){
                    font-size: 45px;
                }
            }

            form{
                .form-input {display: block; width: 100%; padding: 8px; padding-left: 30px; border: 0px; border-radius: 30px;}
                textarea {resize: none; height: 160px;}
            }
        }  
    }
}

.map{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    
    img{
    width: 100vw;

        @media (min-width: 992px){
            margin-top: 120px;
        }
    }
}

// our news & articles section

.our-news-articles{

    .container{

        .h2{
            display: flex;
            justify-content: start;
            align-items: center;
            
            h2{
                font-family: 'Dm Sans', sans-serif;
                font-weight: 700;
                font-size: 25px;
                margin-top: 30px;

                @media (min-width: 992px){
                    font-size: 45px; 
                    margin-top: 100px;
                }
            }
        }
       
        .wrapper-articles{

            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr;
            gap: 30px;

            :hover{
                opacity: 0.9; 
            }

            @media (min-width: 922px){
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: 1400px){
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            .image-and-text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #636363;
                
                h3{color: #191919;
                font-size: 22px;
                }
            }

            .image-article{  

                img{
                    width: 100%;
            
                    @media (min-width: 768px){
                        width: fit-content;
                    }
                } 

                h3{
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: -25px;
                }
            
                p{
                    color: #636363;
                    margin-top: 25px;
                    line-height: 2;
                }
                
                position: relative;
                z-index: -1;
            
                .date{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    height: 64px;
                    width: 56px;
                    background-color: #F9D783;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    z-index: 1;
                    h3{ margin-top: 15px;
                        margin-left: 7px;
                    }
                    p{  margin-top: 15px;
                        margin-left: 7px
                    }
                }
            }
        }

        .number{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 80px;
        }
    }
}

// services page
// page is under construction section
    

.wrapper-loader{
    animation: changeColors 5s infinite ease-in-out;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 350px);

    @media (min-width: 768px){
        height: calc(100vh - 400px);
    }

    @media (min-width: 992px){
        height: calc(100vh - 450px);
    }

    @media (min-width: 1200px){
        height: calc(100vh - 635px);
    }

    .loader{
        position: absolute;
        animation: changePosition 20s infinite ease-in-out;
        z-index: 1;
        top: 0;
        left: 0;
        font-size: 50px;
        padding: 10px;
    }
}

@keyframes changeColors {
    0%{
        background-color: #F0EFE9;
        color: #84837e;
    }

     25%{
        background-color:#cdc9c0;
        color: #84837e;
    }

    50%{
        background-color: #F0EFE9;
        color: #84837e;
    }

    75%{
        background-color: #cdc9c0;
        color: #84837e;
    }

    100%{
        background-color: #F0EFE9;
        color: #84837e;
    } 
}

@keyframes changePosition {
    0%{
        top: 0;
        left: 0;
    }

     25%{
        top: 0;
        left: calc(100% - 90px);
    }

    50%{
        top: calc(100% - 95px);
        left: calc(100% - 90px);
    }

    75%{
        top: calc(100% - 95px);
        left: 0;
    }

    100%{
        top: 0;
        left: 0;
    } 
}

// Page news-details
.news-digitalization{

    .digitalization{
        background-color: #F0EFE9;
        padding-bottom: 50px;

        .date{
            margin-top: 50px;
        }

        .btn-transparent{
            background-color: white;
        }

        width: 100%; 
    }

    // how-to-use-digitalization section

    .digitalization-container{

        @media (min-width: 1200px){
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
    }

    section{
        width: 100%;
        margin-right: 50px;
         
         @media (min-width: 1200px){
            width: 66%;
        }

        h2{
            font-size: 45px;
            font-family: 'Dm Sans', sans-serif;
            font-weight: 700;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .h4-digitalization{
            display: flex;
            align-items: center;
            justify-content: start;

            h4{
 
                font-size: 20px;
                font-family: 'Dm Sans', sans-serif;
                font-weight: 400;
                margin-right: 20px;
            }

            .dot{
                background-color: #F0D082;
                height: 10px;
                width: 10px;
                border-radius: 99px;
                margin-right: 20px;
                margin-bottom: 10px;
            }
        }

        img{
        margin-top: 50px;
        width: 100%;
        }

        p{
            color: #6a6a6a;
            margin-top: 40px;
            line-height: 2;
        }

        .p{
            display: flex;
            color: #6a6a6a;
            font-size: 22px;
            font-family: 'Dm Sans', sans-serif;
            margin-right: 80px;
            margin-top: 60px;

            i{
                margin-right: 40px;
                margin-top: 50px;;
                
            }
        }

        .button-digitalization{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-areas: 
            "Digitalization School"
            "IT  Design"
            "Work Tech";
            margin-bottom: 30px;

            .btn-gray{

                margin-bottom: 20px;
                margin-left:  5px;
                margin-right: 5px;
                margin-top: 30px;
            }
                
            @media (min-width: 768px){
                grid-template-areas: 
                "Digitalization School IT"  
                "Design Work Tech";
            }

            @media (min-width: 1400px){
                grid-template-areas: 
                "Digitalization School IT  Design Work Tech";
            }
        }
    }  

    Aside {
        width: 100%;
        margin-top: 40px;

        @media (min-width: 1200px){
            width: 27%;
            margin-top: 242px;
        }

        .searchbox-no-position{
            background-color: #f3f3f3;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 25px;
            padding: 8px 20px;
        
            input{
                background-color: transparent;
                width: 100%;
                border: none;
                outline: none;
                font-size: 0.7rem;
                margin-left: 5px;
            }
        }
        
        .searchbox-with-position{
            background-color: #f3f3f3;
            border-radius: 25px;
            padding: 8px 20px;
            position: relative;
        
            i{
                position: absolute;
                top: 13px;
            }
        
            input{
                background-color: transparent;
                width: 100%;
                border: none;
                outline: none;
                font-size: 0.7rem;
                padding-left: 20px;
            }
        }

        .Recent-Posts{
            border: #c6c6c6 solid 1px;
            padding: 20px;
            margin-top: 40px;

            h3{
                font-size: 22px;
                font-family: 'Dm Sans', sans-serif;
                font-weight: 700;
                margin-top: 30px;

            }
            
            .border-bottom-strong{
                border: #515151 solid 1px;
                width: 15%;
                margin-top: -7px;

            }

            a{
                color: #191919;
                text-decoration: none;

                h4{
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    margin-top: 30px;
               
                }

                p{
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 14px;
                    color: #6a6a6a;
                    margin-top: 10px;
                }
            }
        }

        .Categories{
            border: #c6c6c6 solid 1px;
            padding: 20px;
            margin-top: 40px;

            h3{
                font-size: 22px;
                font-family: 'Dm Sans', sans-serif;
                font-weight: 700;
                margin-top: 30px;
            }
            
            .border-bottom-strong{
                border: #515151 solid 1px;
                width: 15%;
                margin-top: -7px;
                margin-bottom: 20px;
            }

            a{
                color: #191919;
                text-decoration: none;
                display: flex;
                align-items: center;

                .bold-p{
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    margin-top: 7px;
                    margin-right: 10px;
               
                }

                .gray-p{
                    font-family: 'Dm Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    color: #6a6a6a;
                    margin-top: 7px;
                }
            }
        }
    }
}

