@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-black:hover {
  background-color: #ffffff;
  border: 1px solid #191919;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-gray {
  background-color: rgb(225, 225, 225);
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 14px;
  width: 130px;
}
.btn-gray i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-gray:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-square {
  background-color: transparent;
  border: 1px solid #878787;
  color: #191919;
  text-decoration: none;
  padding: 5px 17px;
  font-weight: 600;
  border-radius: 5px;
}
@media (min-width: 992px) {
  .btn-square {
    font-size: 21px;
  }
}
.btn-square i {
  margin-left: 8px;
  font-size: 1rem;
}
@media (min-width: 992px) {
  .btn-square i {
    font-size: 1.3rem;
  }
}
.btn-square:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-square-black {
  background-color: #191919;
  border: 1px solid #878787;
  color: white;
  text-decoration: none;
  padding: 5px 17px;
  font-weight: 600;
  border-radius: 5px;
  font-size: 16px;
}
@media (min-width: 992px) {
  .btn-square-black {
    font-size: 21px;
  }
}
.btn-square-black i {
  margin-left: 8px;
  font-size: 1rem;
}
@media (min-width: 992px) {
  .btn-square-black i {
    font-size: 1.3rem;
  }
}
.btn-square-black:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-service {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 25px 20px 20px 20px;
  margin-left: 180px;
  font-weight: 600;
  border-radius: 999px;
}
.btn-service i {
  font-size: 1.5rem;
  font-weight: 100;
}

.btn-round {
  background-color: #ffffff;
  border: 1px solid rgb(219, 219, 219);
  color: #191919;
  text-decoration: none;
  border-radius: 50px;
  height: 60px;
  width: 60px;
}
.btn-round i {
  margin-left: 0px;
  font-size: 1.5rem;
}
.btn-round:hover {
  background-color: #ffffff;
  border: 1px solid #191919;
  color: #191919;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
header .container .contactinformation-bar a {
  text-decoration: none;
  color: black;
}
header .container .contactinformation-bar a :hover {
  font-weight: 400;
}
@media (min-width: 1200px) {
  header .container .contactinformation-bar {
    display: flex;
  }
}
header .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contactinformation-bar .content-box :hover {
  font-weight: 400;
}
header .container .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2rem;
}
header .container .contactinformation-bar .content-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #7a7a7a;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  font-weight: 500;
  position: absolute;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 1;
}
.showcase .line {
  display: none;
  position: absolute;
  bottom: 0px;
  z-index: -1;
}
@media (min-width: 1400px) {
  .showcase .line {
    display: block;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-bottom: 40px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 80px;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand .brands {
  display: none;
}
@media (min-width: 1200px) {
  .brand .brands {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.brand .brands img {
  display: none;
  margin-left: 60px;
  margin-right: 60px;
  height: 60px;
  width: auto;
}
@media (min-width: 1400px) {
  .brand .brands img {
    display: inline-block;
    margin-top: 100px;
  }
}

.accounting {
  display: flex;
  justify-content: center;
  align-items: center;
}
.accounting .container {
  border: solid 1px #191919;
  margin: 5px;
  padding: 50px;
}
@media (min-width: 1200px) {
  .accounting .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
  }
}
.accounting .container .section-title,
.accounting .container .container {
  flex: 1;
}
.accounting .container .section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.accounting .container .section-title .btn-yellow {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 20px;
}
@media (min-width: 992px) {
  .accounting .container .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -100px;
  }
  .accounting .container .section-title .btn-yellow {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.accounting .container .business-box {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media (min-width: 992px) {
  .accounting .container .business-box {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .accounting .container .business-box .business-advice,
  .accounting .container .business-box .startup-business,
  .accounting .container .business-box .financial-advice,
  .accounting .container .business-box .risk-management {
    width: 220px;
  }
}
.accounting .container .business-box .business-advices,
.accounting .container .business-box .startup-businesss,
.accounting .container .business-box .financial-advices,
.accounting .container .business-box .risk-managements {
  text-decoration: none;
  color: #191919;
}
.accounting .container .business-box .business-advices i,
.accounting .container .business-box .startup-businesss i,
.accounting .container .business-box .financial-advices i,
.accounting .container .business-box .risk-managements i {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: x-large;
}
.accounting .container .business-box .business-advices h3,
.accounting .container .business-box .startup-businesss h3,
.accounting .container .business-box .financial-advices h3,
.accounting .container .business-box .risk-managements h3 {
  color: #191919;
  font-family: "Dm Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
}

.about-company {
  margin-bottom: 120px;
}
.about-company .container .container-about-company .woman {
  position: relative;
  z-index: -10;
}
@media (min-width: 768px) {
  .about-company .container .container-about-company .woman {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }
}
.about-company .container .container-about-company .woman img {
  width: 100%;
}
@media (min-width: 768px) {
  .about-company .container .container-about-company .woman img {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.about-company .container .container-about-company .woman .box {
  background-color: #BEEBFF;
  padding-top: 40px;
  padding-left: 25px;
  position: absolute;
  left: 20;
  bottom: 103px;
}
@media (min-width: 768px) {
  .about-company .container .container-about-company .woman .box {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    width: 375px;
    height: 180px;
  }
}
.about-company .container .container-about-company .woman .box .name-founder {
  display: flex;
  align-items: center;
}
.about-company .container .container-about-company .woman .box .name-founder .name {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-right: 5px;
}
.about-company .container .container-about-company .woman .box .name-founder .founder {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #F94D1C;
}
.about-company .container .container-about-company .about-companys {
  padding: 10px;
  margin-top: 40px;
}
.about-company .container .container-about-company .about-companys .company-heding {
  color: #F94D1C;
}
.about-company .container .container-about-company .about-companys h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 15px;
}
.about-company .container .container-about-company .about-companys p {
  line-height: 2;
}
.about-company .container .container-about-company .about-companys .btn-round {
  margin-left: 30px;
}
.about-company .container .container-about-company .about-companys .btn-round i {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-company .container .container-about-company .about-companys a {
  text-decoration: none;
  color: #191919;
  margin-left: 10px;
}
@media (min-width: 1400px) {
  .about-company .container-about-company {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .about-company .container-about-company .woman {
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    z-index: -10;
  }
  .about-company .container-about-company .woman .box {
    position: absolute;
    width: 375px;
    height: 180px;
    background-color: #BEEBFF;
    bottom: 40px;
    right: 220px;
  }
  .about-company .container-about-company .woman .line {
    position: absolute;
    z-index: 10;
    top: 30px;
    left: 0px;
  }
  .about-company .container-about-company .about-companys {
    margin-left: 50px;
    margin-right: 50x;
    margin-top: 0px;
    height: auto;
    width: 540px;
    padding: 0px;
  }
  .about-company .container-about-company .about-companys .btn-black {
    font-weight: 100;
    margin-bottom: 10px;
  }
  .about-company .container-about-company .about-companys .btn-round i {
    font-size: 15px;
    margin-left: 5px;
  }
  .about-company .container-about-company .about-companys a {
    font-weight: 100;
  }
  .about-company .container-about-company .about-companys a i {
    padding-top: 100px;
    font-size: 50px;
  }
}

.services-section {
  background-color: #F0EFE9;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services-section .lines-white-right {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
@media (min-width: 768px) {
  .services-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.services-section .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .services-section .section-title {
    margin-bottom: 0px;
    margin-left: 75px;
  }
}
.services-section .section-title h2 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .services-section .section-title h2 {
    font-size: 50px;
    margin-bottom: 0px;
  }
}
@media (min-width: 1400px) {
  .services-section .section-title h2 {
    font-size: 66px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}
.services-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .services-section .container {
    text-align: left;
    margin-bottom: 0px;
  }
}
.services-section .container .services-sections {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: -60px;
  margin-bottom: 45px;
}
@media (min-width: 992px) {
  .services-section .container .services-sections {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .services-section .container .services-sections {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.services-section .container .services-sections div {
  width: 308px;
  height: 333px;
  background-color: #FFFFFF;
  padding: 25px;
}
.services-section .container .services-sections div:hover {
  background-color: #f9d783;
}
.services-section .container .services-sections div:hover .btn-service {
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  color: #191919;
}
.services-section .container .services-sections .services {
  text-decoration: none;
  color: #191919;
}
.services-section .container .services-sections .services h3 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
}
.services-section .container .services-sections .services p {
  font-family: inter;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 60px;
}
.services-section .btn-transparent {
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .services-section .btn-transparent {
    margin-bottom: 0px;
  }
}

.why-choose-us {
  margin-top: 60px;
  position: relative;
  z-index: -1;
}
.why-choose-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1400px) {
  .why-choose-us .container {
    flex-direction: row;
    justify-content: space-between;
  }
  .why-choose-us .container .best-business-square {
    width: 58%;
    height: 425px;
    background-color: #F0EFE9;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 60px;
    z-index: -1;
  }
}
.why-choose-us .container .best-business {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-right: 100px;
  background-color: #ffffff;
}
.why-choose-us .container .best-business h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 50px;
}
.why-choose-us .container .best-business .why-Choose-us-heding {
  color: #F94D1C;
}
.why-choose-us .container .best-business .process {
  display: flex;
}
.why-choose-us .container .best-business .process div {
  margin-left: 15px;
  margin-bottom: 45px;
}
.why-choose-us .container .best-business .process div h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
}
@media (min-width: 1400px) {
  .why-choose-us .container .best-business {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.why-choose-us .container img {
  width: 100%;
}
@media (min-width: 768px) {
  .why-choose-us .container img {
    width: -moz-fit-content;
    width: fit-content;
  }
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-cases .project img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases .project h3 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases .project .readmore {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .container .project-and-cases .project .readmore i {
  margin-left: 3px;
}
.project-and-case .container .project-and-cases .project:hover .readmore {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meet-our-team {
  background-color: #F0D082;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media (min-width: 1400px) {
  .meet-our-team {
    padding-bottom: 100px;
  }
}
.meet-our-team .testimonial-red-text {
  color: #F94D1C;
  font-size: 18;
}
.meet-our-team h2 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.meet-our-team h3 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-top: 30px;
}
.meet-our-team .grey {
  color: #636363;
}
.meet-our-team .btn-transparent {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.meet-our-team .btn-black {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 250px;
  margin-top: 100px;
}
.meet-our-team .fa-sharp {
  color: #F94D1C;
}
.meet-our-team .fa-duotone {
  padding-right: 15px;
}
.meet-our-team .fa-solid {
  padding-right: 15px;
}
.meet-our-team .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 992px) {
  .meet-our-team .container .image-of-team div {
    display: flex;
    padding: 10px;
  }
  .meet-our-team .container .image-of-team div .information {
    display: block;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .meet-our-team .container .image-of-team {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .meet-our-team .container .image-of-team div {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 1400px) {
  .meet-our-team .container .heading-and-btn {
    display: flex;
    align-items: center;
    gap: 500px;
  }
}
.meet-our-team .testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .meet-our-team .testimonial {
    background-color: #FFFFFF;
    height: 887px;
    width: 1520px;
  }
}
@media (min-width: 1400px) {
  .meet-our-team .testimonial .testimonial-box .container .what-our {
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.meet-our-team .testimonial .testimonial-box .container .testimonial-information-box {
  width: 300px;
}
@media (min-width: 1400px) {
  .meet-our-team .testimonial .testimonial-box .container .testimonial-information-box {
    width: auto;
    gap: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .meet-our-team .testimonial .testimonial-box .container .testimonial-information-box .testimonial-information .text {
    line-height: 2;
  }
  .meet-our-team .testimonial .testimonial-box .container .testimonial-information-box .testimonial-box {
    display: flex;
  }
  .meet-our-team .testimonial .testimonial-box .container .testimonial-information-box .testimonial-box .text-p-h3 {
    margin-left: 20px;
    line-height: 1;
  }
}

.article-and-news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 80px;
}
.article-and-news .article-red-text {
  color: #F94D1C;
}
.article-and-news h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
}
@media (min-width: 1400px) {
  .article-and-news h2 {
    font-size: 45px;
  }
}
.article-and-news h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: -20px;
}
.article-and-news p {
  color: #636363;
  margin-top: 25px;
  line-height: 2;
}
.article-and-news .btn-transparent {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
}
@media (min-width: 1400px) {
  .article-and-news .btn-transparent {
    margin-bottom: 0px;
  }
}
@media (min-width: 1400px) {
  .article-and-news .heading-and-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.article-and-news .wrapper-image-and-text .image-and-text {
  text-decoration: none;
  color: #636363;
}
.article-and-news .wrapper-image-and-text .image-and-text h3 {
  color: #191919;
  font-size: 22px;
}
.article-and-news .wrapper-image-and-text .image-article {
  position: relative;
}
.article-and-news .wrapper-image-and-text .image-article :hover {
  opacity: 0.8;
}
.article-and-news .wrapper-image-and-text .image-article .date {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 64px;
  width: 56px;
  background-color: #F9D783;
  position: absolute;
  top: 10px;
  left: 10px;
}
.article-and-news .wrapper-image-and-text .image-article .date h3 {
  margin-top: 25px;
}
.article-and-news .wrapper-image-and-text .image-article .date p {
  margin-top: 10px;
}
@media (min-width: 1400px) {
  .article-and-news .wrapper-image-and-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.article-and-news .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .article-and-news .container {
    display: block;
    padding: 0px;
  }
}
.article-and-news .dots {
  display: none;
}
@media (min-width: 1200px) {
  .article-and-news .dots {
    display: block;
  }
  .article-and-news .dots .fa-duotone {
    padding-right: 15px;
  }
  .article-and-news .dots .fa-solid {
    padding-right: 15px;
  }
}
.article-and-news img {
  width: 100%;
}
@media (min-width: 768px) {
  .article-and-news img {
    width: -moz-fit-content;
    width: fit-content;
  }
}

.newsletter {
  background-color: #F0EFE9;
  position: relative;
}
.newsletter .background-wavy-lines {
  display: none;
}
@media (min-width: 1600px) {
  .newsletter .background-wavy-lines {
    display: block;
    position: absolute;
    bottom: 50px;
    right: 0;
  }
}
.newsletter .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (min-width: 992px) {
  .newsletter .container {
    flex-direction: row;
  }
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .newsletter .container h2 {
    margin: 0px;
  }
}
@media (min-width: 1200px) {
  .newsletter .container h2 {
    font-size: 45px;
    margin-bottom: 0px;
  }
}
.newsletter .container form input {
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 25px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .newsletter .container form input {
    margin-bottom: 0px;
  }
}

footer {
  background-color: #0E1021;
  color: #b1b1b1;
  padding-top: 50px;
  padding-bottom: 15px;
  position: relative;
}
footer h3 {
  color: #FFFFFF;
}
footer .background-lines-right {
  display: none;
  position: absolute;
  bottom: 86px;
  right: 0px;
}
@media (min-width: 1200px) {
  footer .background-lines-right {
    display: block;
  }
}
footer .container .footer-links {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}
footer .container .footer-links .logo {
  display: none;
}
footer .container .footer-links .logo img {
  margin-top: 20px;
  margin-bottom: 20px;
}
footer .container .footer-links .logo p {
  display: none;
}
@media (min-width: 768px) {
  footer .container .footer-links .logo {
    display: block;
  }
}
@media (min-width: 992px) {
  footer .container .footer-links .logo img {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  footer .container .footer-links .logo p {
    display: block;
    width: 350px;
    line-height: 2;
  }
}
footer .container .footer-links .footer-linkss h3 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin-top: 40px;
}
@media (min-width: 768px) {
  footer .container .footer-links .footer-linkss h3 {
    font-size: 22px;
    margin-top: 40px;
  }
}
footer .container .footer-links .footer-linkss .links {
  display: none;
}
@media (min-width: 1200px) {
  footer .container .footer-links .footer-linkss .links {
    display: flex;
    flex-direction: column;
  }
  footer .container .footer-links .footer-linkss .links a {
    text-decoration: none;
    color: #b1b1b1;
    line-height: 2.5;
  }
}
@media (min-width: 992px) {
  footer .container .footer-social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
footer .container .footer-social-media .socialmedia-bar {
  display: none;
}
@media (min-width: 992px) {
  footer .container .footer-social-media .socialmedia-bar {
    display: flex;
  }
  footer .container .footer-social-media .socialmedia-bar a {
    color: #ffffff;
    font-size: 1.3rem;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  footer .container .footer-social-media .socialmedia-bar a:hover {
    color: #7a7a7a;
  }
}
footer .border-bottom {
  margin-top: 50px;
  margin-bottom: 20px;
}

.lets-connect {
  background-color: #F0EFE9;
  position: relative;
}
.lets-connect .line {
  display: none;
  position: absolute;
  bottom: 0px;
}
@media (min-width: 1400px) {
  .lets-connect .line {
    display: block;
  }
}
.lets-connect .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lets-connect .container .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lets-connect .container .content .links-connect {
  margin-top: 50px;
}
.lets-connect .container .content .links-connect a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
.lets-connect .container .content .links-connect a.active {
  font-weight: 500;
}
.lets-connect .container .content .links-connect a.active::after, .lets-connect .container .content .links-connect a:hover::after {
  content: "";
  font-weight: 500;
  position: absolute;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
.lets-connect .container .content .h2-links h2 {
  font-size: 36px;
  color: #191919;
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 80px;
}
@media (min-width: 992px) {
  .lets-connect .container .content .h2-links h2 {
    font-size: 56px;
  }
}

.contact .container {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
@media (min-width: 1400px) {
  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
  }
}
.contact .container .border {
  margin-top: 120px;
  margin-bottom: 80px;
}
.contact .container .border a {
  text-decoration: none;
  display: flex;
  padding: 50px;
}
.contact .container .border a .btn-round {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191919;
  color: #F0EFE9;
  height: 65px;
  width: 65px;
}
@media (min-width: 992px) {
  .contact .container .border a .contact-information {
    margin-left: 20px;
    margin-bottom: -20px;
    margin-right: 70px;
  }
}
.contact .container .border a .contact-information h3 {
  font-size: 22px;
  color: #191919;
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
}
.contact .container .border a .contact-information p {
  color: #191919;
  font-size: 18;
}

.leave-message .container {
  background-color: #F0EFE9;
  text-align: center;
}
.leave-message .container .form-wrapper {
  padding: 15px;
}
@media (min-width: 992px) {
  .leave-message .container .form-wrapper {
    padding: 150px;
  }
}
.leave-message .container .form-wrapper h3 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .leave-message .container .form-wrapper h3 {
    font-size: 45px;
  }
}
.leave-message .container .form-wrapper form .form-input {
  display: block;
  width: 100%;
  padding: 8px;
  padding-left: 30px;
  border: 0px;
  border-radius: 30px;
}
.leave-message .container .form-wrapper form textarea {
  resize: none;
  height: 160px;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.map img {
  width: 100vw;
}
@media (min-width: 992px) {
  .map img {
    margin-top: 120px;
  }
}

.our-news-articles .container .h2 {
  display: flex;
  justify-content: start;
  align-items: center;
}
.our-news-articles .container .h2 h2 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-top: 30px;
}
@media (min-width: 992px) {
  .our-news-articles .container .h2 h2 {
    font-size: 45px;
    margin-top: 100px;
  }
}
.our-news-articles .container .wrapper-articles {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 30px;
}
.our-news-articles .container .wrapper-articles :hover {
  opacity: 0.9;
}
@media (min-width: 922px) {
  .our-news-articles .container .wrapper-articles {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .our-news-articles .container .wrapper-articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.our-news-articles .container .wrapper-articles .image-and-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #636363;
}
.our-news-articles .container .wrapper-articles .image-and-text h3 {
  color: #191919;
  font-size: 22px;
}
.our-news-articles .container .wrapper-articles .image-article {
  position: relative;
  z-index: -1;
}
.our-news-articles .container .wrapper-articles .image-article img {
  width: 100%;
}
@media (min-width: 768px) {
  .our-news-articles .container .wrapper-articles .image-article img {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.our-news-articles .container .wrapper-articles .image-article h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: -25px;
}
.our-news-articles .container .wrapper-articles .image-article p {
  color: #636363;
  margin-top: 25px;
  line-height: 2;
}
.our-news-articles .container .wrapper-articles .image-article .date {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 64px;
  width: 56px;
  background-color: #F9D783;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
.our-news-articles .container .wrapper-articles .image-article .date h3 {
  margin-top: 15px;
  margin-left: 7px;
}
.our-news-articles .container .wrapper-articles .image-article .date p {
  margin-top: 15px;
  margin-left: 7px;
}
.our-news-articles .container .number {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

.wrapper-loader {
  animation: changeColors 5s infinite ease-in-out;
  position: relative;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 350px);
}
@media (min-width: 768px) {
  .wrapper-loader {
    height: calc(100vh - 400px);
  }
}
@media (min-width: 992px) {
  .wrapper-loader {
    height: calc(100vh - 450px);
  }
}
@media (min-width: 1200px) {
  .wrapper-loader {
    height: calc(100vh - 635px);
  }
}
.wrapper-loader .loader {
  position: absolute;
  animation: changePosition 20s infinite ease-in-out;
  z-index: 1;
  top: 0;
  left: 0;
  font-size: 50px;
  padding: 10px;
}

@keyframes changeColors {
  0% {
    background-color: #F0EFE9;
    color: #84837e;
  }
  25% {
    background-color: #cdc9c0;
    color: #84837e;
  }
  50% {
    background-color: #F0EFE9;
    color: #84837e;
  }
  75% {
    background-color: #cdc9c0;
    color: #84837e;
  }
  100% {
    background-color: #F0EFE9;
    color: #84837e;
  }
}
@keyframes changePosition {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: calc(100% - 90px);
  }
  50% {
    top: calc(100% - 95px);
    left: calc(100% - 90px);
  }
  75% {
    top: calc(100% - 95px);
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}
.news-digitalization .digitalization {
  background-color: #F0EFE9;
  padding-bottom: 50px;
  width: 100%;
}
.news-digitalization .digitalization .date {
  margin-top: 50px;
}
.news-digitalization .digitalization .btn-transparent {
  background-color: white;
}
@media (min-width: 1200px) {
  .news-digitalization .digitalization-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
.news-digitalization section {
  width: 100%;
  margin-right: 50px;
}
@media (min-width: 1200px) {
  .news-digitalization section {
    width: 66%;
  }
}
.news-digitalization section h2 {
  font-size: 45px;
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 20px;
}
.news-digitalization section .h4-digitalization {
  display: flex;
  align-items: center;
  justify-content: start;
}
.news-digitalization section .h4-digitalization h4 {
  font-size: 20px;
  font-family: "Dm Sans", sans-serif;
  font-weight: 400;
  margin-right: 20px;
}
.news-digitalization section .h4-digitalization .dot {
  background-color: #F0D082;
  height: 10px;
  width: 10px;
  border-radius: 99px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.news-digitalization section img {
  margin-top: 50px;
  width: 100%;
}
.news-digitalization section p {
  color: #6a6a6a;
  margin-top: 40px;
  line-height: 2;
}
.news-digitalization section .p {
  display: flex;
  color: #6a6a6a;
  font-size: 22px;
  font-family: "Dm Sans", sans-serif;
  margin-right: 80px;
  margin-top: 60px;
}
.news-digitalization section .p i {
  margin-right: 40px;
  margin-top: 50px;
}
.news-digitalization section .button-digitalization {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-areas: "Digitalization School" "IT  Design" "Work Tech";
  margin-bottom: 30px;
}
.news-digitalization section .button-digitalization .btn-gray {
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .news-digitalization section .button-digitalization {
    grid-template-areas: "Digitalization School IT" "Design Work Tech";
  }
}
@media (min-width: 1400px) {
  .news-digitalization section .button-digitalization {
    grid-template-areas: "Digitalization School IT  Design Work Tech";
  }
}
.news-digitalization Aside {
  width: 100%;
  margin-top: 40px;
}
@media (min-width: 1200px) {
  .news-digitalization Aside {
    width: 27%;
    margin-top: 242px;
  }
}
.news-digitalization Aside .searchbox-no-position {
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 25px;
  padding: 8px 20px;
}
.news-digitalization Aside .searchbox-no-position input {
  background-color: transparent;
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.7rem;
  margin-left: 5px;
}
.news-digitalization Aside .searchbox-with-position {
  background-color: #f3f3f3;
  border-radius: 25px;
  padding: 8px 20px;
  position: relative;
}
.news-digitalization Aside .searchbox-with-position i {
  position: absolute;
  top: 13px;
}
.news-digitalization Aside .searchbox-with-position input {
  background-color: transparent;
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.7rem;
  padding-left: 20px;
}
.news-digitalization Aside .Recent-Posts {
  border: #c6c6c6 solid 1px;
  padding: 20px;
  margin-top: 40px;
}
.news-digitalization Aside .Recent-Posts h3 {
  font-size: 22px;
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  margin-top: 30px;
}
.news-digitalization Aside .Recent-Posts .border-bottom-strong {
  border: #515151 solid 1px;
  width: 15%;
  margin-top: -7px;
}
.news-digitalization Aside .Recent-Posts a {
  color: #191919;
  text-decoration: none;
}
.news-digitalization Aside .Recent-Posts a h4 {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin-top: 30px;
}
.news-digitalization Aside .Recent-Posts a p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #6a6a6a;
  margin-top: 10px;
}
.news-digitalization Aside .Categories {
  border: #c6c6c6 solid 1px;
  padding: 20px;
  margin-top: 40px;
}
.news-digitalization Aside .Categories h3 {
  font-size: 22px;
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  margin-top: 30px;
}
.news-digitalization Aside .Categories .border-bottom-strong {
  border: #515151 solid 1px;
  width: 15%;
  margin-top: -7px;
  margin-bottom: 20px;
}
.news-digitalization Aside .Categories a {
  color: #191919;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.news-digitalization Aside .Categories a .bold-p {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin-top: 7px;
  margin-right: 10px;
}
.news-digitalization Aside .Categories a .gray-p {
  font-family: "Dm Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #6a6a6a;
  margin-top: 7px;
}